{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 58,
   "metadata": {},
   "outputs": [],
   "source": [
    "import simpy\n",
    "import numpy.random as random\n",
    "import pandas as pd\n",
    "import scipy.stats as st\n",
    "\n",
    "from collections import namedtuple\n",
    "from copy import deepcopy\n",
    "\n",
    "\n",
    "def id_generator():\n",
    "    \"\"\"Generate unique, global customer ID.\"\"\"\n",
    "    i = 1\n",
    "    while True:\n",
    "        yield i\n",
    "        i += 1\n",
    "        \n",
    "class IATDistribution:\n",
    "    \"\"\"\n",
    "    Help control the table of Inter-Arrival Time Distribution table.\n",
    "    \"\"\"\n",
    "    def __init__(self, path):\n",
    "        self.df = pd.read_csv(path)\n",
    "        self.df[\"Floor\"] = self.df[\"Floor\"].apply(lambda x:x.lstrip('0'))\n",
    "        \n",
    "    def getter(self, location, section, direction, floor):\n",
    "        \n",
    "        # filter row by mulitple conditions         \n",
    "        temp = self.df[(self.df['Location'] == location) & (self.df['Section'] == section) & \\\n",
    "                       (self.df['Direction'] == direction) & (self.df['Floor'] == floor)][['Distribution','Parameters']]\n",
    "        \n",
    "        # return distribution name and parsed parameters\n",
    "        return {\n",
    "            'dist': getattr(st, temp['Distribution'].values[0]),\n",
    "            'params': self.params_parser(temp['Parameters'].values[0])\n",
    "        }\n",
    "    \n",
    "    @staticmethod\n",
    "    def params_parser(params_string):\n",
    "        params = []\n",
    "        for param in params_string.replace(\"(\", \"\").replace(\")\", \"\").split(\", \"): \n",
    "            params.append(float(param))\n",
    "        return params\n",
    "\n",
    "def displacement(floor1, floor2):\n",
    "    floor1 = int(floor1) if not 'B' in floor1 else -int(floor1[1:])+1 \n",
    "    floor2 = int(floor2) if not 'B' in floor2 else -int(floor2[1:])+1\n",
    "    return floor2-floor1\n",
    "\n",
    "class StopList:\n",
    "    IDLE = 0\n",
    "    ACTIVE = 1\n",
    "    NA = -1\n",
    "    \n",
    "    def __init__(self, FloorList):\n",
    "        self.floorlist = deepcopy(FloorList)\n",
    "        num = displacement(FloorList[0], FloorList[len(FloorList)-1])\n",
    "    \n",
    "        self._list = {\n",
    "             1: [0] * (num+1),\n",
    "            -1: [0] * (num+1)\n",
    "        }\n",
    "        \n",
    "        \n",
    "        self.index = {\n",
    "             1:{ floor:index for index, floor in enumerate(         FloorList ) },\n",
    "            -1:{ floor:index for index, floor in enumerate(reversed(FloorList)) }\n",
    "        }\n",
    "        \n",
    "        self.reversed_index = {\n",
    "             1:{ index:floor for index, floor in enumerate(FloorList) },\n",
    "            -1:{ index:floor for index, floor in enumerate(reversed(FloorList)) }\n",
    "        }\n",
    "        print(FloorList)\n",
    "        print('Index: ',self.index)\n",
    "        self.lowest = FloorList[0]\n",
    "        self.highest = FloorList[len(FloorList)-1]\n",
    "    \n",
    "    def __str__(self):\n",
    "        return str(self._list)\n",
    "    \n",
    "    def isEmpyty(self):\n",
    "        for i, j in zip(self._list[1], self._list[-1]):\n",
    "            if i == StopList.ACTIVE or j == StopList.ACTIVE:\n",
    "                return False\n",
    "        return True\n",
    "    \n",
    "    def pushOuter(self, elev, direction, floor):\n",
    "        floor_index = self.index[direction][floor]\n",
    "        if self._list[direction][floor_index] != StopList.NA:\n",
    "            self._list[direction][floor_index] = StopList.ACTIVE\n",
    "            return\n",
    "        print('NANANANA')\n",
    "        \n",
    "    def pushInner(self, elev, destination):\n",
    "        \n",
    "        floor_index = self.index[elev.direction][destination]\n",
    "        if self._list[elev.direction][floor_index] != StopList.NA:\n",
    "            self._list[elev.direction][floor_index] = StopList.ACTIVE\n",
    "            return\n",
    "        print('NANANANA')\n",
    "        \n",
    "    \n",
    "    def pop(self, elev):\n",
    "        floor_index = self.index[elev.direction][elev.current_floor]\n",
    "        if self._list[elev.direction][floor_index] != StopList.NA:\n",
    "            self._list[elev.direction][floor_index] = StopList.IDLE\n",
    "            return\n",
    "        print('NANANANA')\n",
    "    \n",
    "    def next_target(self, elev):\n",
    "        \n",
    "        best_target = None\n",
    "        peak = None\n",
    "        \n",
    "        # same direction\n",
    "        curr_index = self.index[elev.direction][elev.current_floor]\n",
    "        for i, state in enumerate(self._list[elev.direction][curr_index:]):\n",
    "            if state == StopList.ACTIVE:\n",
    "                best_target = self.reversed_index[elev.direction][i+curr_index]\n",
    "                return best_target\n",
    "            \n",
    "            if state != StopList.NA:\n",
    "                peak = self.reversed_index[elev.direction][i+curr_index]\n",
    "                \n",
    "        # Dirfferent direction\n",
    "        for i, state in enumerate(self._list[-elev.direction]):\n",
    "            if state == StopList.ACTIVE:\n",
    "                return peak\n",
    "        \n",
    "        return None"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 68,
   "metadata": {},
   "outputs": [
    {
     "ename": "SyntaxError",
     "evalue": "invalid syntax (<ipython-input-68-c0450abfd02a>, line 167)",
     "output_type": "error",
     "traceback": [
      "\u001b[1;36m  File \u001b[1;32m\"<ipython-input-68-c0450abfd02a>\"\u001b[1;36m, line \u001b[1;32m167\u001b[0m\n\u001b[1;33m    (self.current_floor == FloorList[0] and self.direction == -1):\u001b[0m\n\u001b[1;37m                                                                 ^\u001b[0m\n\u001b[1;31mSyntaxError\u001b[0m\u001b[1;31m:\u001b[0m invalid syntax\n"
     ]
    }
   ],
   "source": [
    "Customer = namedtuple(\"Customer\", [\"cid\", \"direction\", \"destination\"])\n",
    "Mission = namedtuple(\"Mission\", [\"direction\", \"destination\"])\n",
    "\n",
    "\n",
    "class AssignmentError(Exception):\n",
    "    \"\"\"Exception : Fail to assign a elevator.\"\"\"\n",
    "    pass\n",
    "    \n",
    "class Queue:\n",
    "    def __init__(self, env, floor, direction):\n",
    "        self.env = env\n",
    "        self.floor = floor\n",
    "        self.direction = direction\n",
    "        self.queue_array = []\n",
    "        self.arrival_event = self.env.event()\n",
    "        self.inflow_proc = self.env.process(self.inflow())\n",
    "        self.outflow_proc = self.env.process(self.outflow())\n",
    "        \n",
    "    def inflow(self):\n",
    "        while True:\n",
    "            customers = yield self.arrival_event\n",
    "            print('OuterCalls from Floor',self.floor,' / Direction','up' if self.direction == 1 else 'down', self.env.now)\n",
    "            \n",
    "            if(len(self.queue_array) == 0):\n",
    "                global CALL_EVENT\n",
    "                mission = Mission(direction=self.direction, destination=self.floor) ##\n",
    "                CALL_EVENT.succeed(value=mission)   \n",
    "                CALL_EVENT = self.env.event()\n",
    "                \n",
    "            self.queue_array = self.queue_array + customers  \n",
    "                          \n",
    "    def outflow(self):\n",
    "        while True :\n",
    "            capacity, occupationNum, elevIndex = yield AAA_EVENT[self.direction][self.floor]\n",
    "                   \n",
    "            riders = []\n",
    "            vacancy = capacity-occupationNum\n",
    "            while (vacancy > 0) and (self.queue_array):\n",
    "                riders.append(self.queue_array.pop())\n",
    "                vacancy -= 1\n",
    "            yield self.env.timeout(len(riders) * random.randint(WALKING_MIN, WALKING_MAX))\n",
    "                \n",
    "            print(vacancy,' people on board','elev:', elevIndex)\n",
    "                \n",
    "            BBB_EVENT[elevIndex].succeed(value=riders)\n",
    "            BBB_EVENT[elevIndex] = self.env.event()\n",
    "    \n",
    "class Floor:\n",
    "    def __init__(self, env, floor, direction, IAT, DD):\n",
    "        self.env = env\n",
    "        self.floor = floor\n",
    "        self.direction = direction\n",
    "        self.queue = Queue(env, self.floor, self.direction)\n",
    "        self.source_proc = env.process(self.Source(env))\n",
    "        self.IAT = IAT\n",
    "        self.DD = DD if len(DD) == 1 else DD/DD.sum()\n",
    "        \n",
    "    def Source(self, env):\n",
    "        while True:\n",
    "            \n",
    "            # 1. set inter-arrival time based on given distribution\n",
    "            t = -1\n",
    "            while t < 0:\n",
    "                t = self.IAT['dist'].rvs(*self.IAT['params'][:-2],loc = self.IAT['params'][-2],scale = self.IAT['params'][-1], size = 1)\n",
    "            yield self.env.timeout(t)     \n",
    "\n",
    "            # 2. set number of people of arrival group\n",
    "            customers = []\n",
    "            for i in range(random.randint(1,3)):\n",
    "                \n",
    "            # 3. set customer destination based on given posibility \n",
    "                to = random.choice(self.DD.index, p=self.DD)\n",
    "                customers.append(Customer(cid=next(id_gen), direction=self.direction, destination=to))\n",
    "\n",
    "            self.queue.arrival_event.succeed(value = customers)\n",
    "            self.queue.arrival_event = self.env.event()\n",
    "\n",
    "\n",
    "class Elevator:\n",
    "    def __init__(self, env, elevIndex, failAssignment, floorList):\n",
    "        self.env = env\n",
    "        self.elevIndex = elevIndex\n",
    "        self.current_floor = '1'\n",
    "        self.capacity = 15\n",
    "        self.riders = []\n",
    "        \n",
    "        self.stop_list = StopList(floorList)\n",
    "        \n",
    "        self.assign_event = self.env.event()\n",
    "        self.direction = 0\n",
    "        self.env.process(self.idle())\n",
    "        self.failAssignment = failAssignment\n",
    "            \n",
    "    def idle(self):\n",
    "        while True:            \n",
    "            print('Elevator:',self.elevIndex, 'idle')\n",
    "            \n",
    "            # first assignment\n",
    "            mission = yield self.assign_event\n",
    "            \n",
    "            # push mission\n",
    "            self.stop_list.pushOuter(self, mission.direction, mission.destination)\n",
    "\n",
    "            # determine initial direction\n",
    "            if displacement(self.current_floor, mission.destination) > 0:\n",
    "                self.direction = 1\n",
    "            elif displacement(self.current_floor, mission.destination) < 0:\n",
    "                self.direction = -1\n",
    "            else: \n",
    "                # the direction of the elevator and the mission may be the same floor\n",
    "                self.direction = mission.direction    \n",
    "            \n",
    "            print('Elev {} Start : Floor {} / Direction {}'.format(self.elevIndex,mission.destination,'up' if self.direction == 1 else 'down'))\n",
    "            yield self.env.process(self.onMission())\n",
    "            \n",
    "            self.direction = 0\n",
    "#             self.resubmit()\n",
    "    \n",
    "    def onMission(self):\n",
    "        while not self.stop_list.isEmpyty():\n",
    "            print('Elev',self.elevIndex,'Stoplist:\\n  ',self.stop_list)\n",
    "            \n",
    "            nextTarget = self.stop_list.next_target(self)\n",
    "        \n",
    "            moving_proc = self.env.process(self.moving( nextTarget, self.current_floor ))\n",
    "            \n",
    "            while self.current_floor != nextTarget:\n",
    "                mission = yield self.assign_event | moving_proc\n",
    "                \n",
    "                if self.assign_event.triggered:\n",
    "                    mission = mission[self.assign_event]\n",
    "                    self.assign_event = self.env.event()\n",
    "                    print('New Assigenment : ', mission)\n",
    "                    \n",
    "                    before = nextTarget\n",
    "                    self.stop_list.pushOuter(self, mission.direction, mission.destination)\n",
    "                    \n",
    "                    nextTarget = self.stop_list.next_target(self)\n",
    "                    print(self.stop_list)\n",
    "                    if before != nextTarget:\n",
    "                        moving_proc.interrupt()\n",
    "                        moving_proc = self.env.process(self.moving( nextTarget, self.current_floor ))\n",
    "            \n",
    "            print('Start serving at', self.current_floor)\n",
    "            \n",
    "            yield self.env.process(self.serving())\n",
    "        \n",
    "    def moving(self, destination, source):\n",
    "        \"\"\"source is needed to account for the acceleration and deceleration rate of the elevator\"\"\"\n",
    "        print('Start Moving')\n",
    "        try:   \n",
    "            while self.current_floor != destination:\n",
    "                \n",
    "                # determine traveling time for 1 floor\n",
    "                t = self.travelingTime(destination, self.current_floor, source)\n",
    "                yield self.env.timeout(t)\n",
    "                \n",
    "                # advance 1 floor\n",
    "                self.current_floor = self.forwards(self.current_floor, self.direction)\n",
    "                \n",
    "                print('Update Floor to', self.current_floor, 'Stop List:',self.stop_list)\n",
    "        except simpy.Interrupt as i:\n",
    "            print('Interrupt Moving Process')\n",
    "            \n",
    "    def serving(self):\n",
    "        if ( (self.current_floor == FloorList[-1] and self.direction == 1) or \\\n",
    "             (self.current_floor == FloorList[0] and self.direction == -1):\n",
    "            self.direction *= -1\n",
    "             \n",
    "        self.stop_list.pop(self)    \n",
    "    \n",
    "        # 放人\n",
    "        for i in range(len(self.riders)-1, -1, -1):\n",
    "            if self.riders[i].destination == self.current_floor:\n",
    "                print('Customer leave')\n",
    "                self.riders.pop(i)\n",
    "        \n",
    "        nextTarget = self.stop_list.next_target(self)\n",
    "        if nextTarget is None:\n",
    "            return\n",
    "        else:\n",
    "            if displacement(self.current_floor, nextTarget) > 0:\n",
    "                self.direction = 1\n",
    "            else:\n",
    "                self.direction = -1\n",
    "                \n",
    "            AAA_EVENT[self.direction][self.current_floor].succeed( value = (self.capacity, len(self.riders), self.elevIndex))\n",
    "            AAA_EVENT[self.direction][self.current_floor] = self.env.event()\n",
    "            \n",
    "            # Inner Calls\n",
    "            riders = yield BBB_EVENT[self.elevIndex]\n",
    "            \n",
    "            print('Riders', riders,)\n",
    "            \n",
    "            for customer in riders:\n",
    "                self.stop_list.pushInner(self, customer.destination)\n",
    "#                 if(customer.destination not in [t[1].destination for t in self.stop_list]):\n",
    "                \n",
    "#                     mission = Mission(direction=customer.direction, destination=customer.destination)\n",
    "#                     index = self.mission_priority(mission)\n",
    "#                     print('InnerCalls:',mission, 'at Floor', self.current_floor)\n",
    "#                     heappush(self.stop_list, (index, mission))\n",
    "            \n",
    "            print('StopList:', self.stop_list)\n",
    "            self.riders = self.riders + riders\n",
    "        \n",
    "    \n",
    "    def resubmit(self):\n",
    "        for i in range(len(self.failAssignment)):\n",
    "            mission = self.failAssignment.pop()\n",
    "            global RESUBMIT_EVENT\n",
    "            RESUBMIT_EVENT.succeed(value=mission)\n",
    "            RESUBMIT_EVENT = self.env.event()\n",
    "    \n",
    "    def travelingTime(self, destination, current, source):\n",
    "        return 10\n",
    "    \n",
    "    @staticmethod\n",
    "    def mission_priority(mission):\n",
    "        floor = mission.destination\n",
    "        direction = mission.direction\n",
    "        index = int(floor) if not 'B' in floor else -int(floor[1:]) + 1\n",
    "        index = index*direction\n",
    "        return index  \n",
    "    \n",
    "    @staticmethod\n",
    "    def forwards(floor, direction):\n",
    "        floor = int(floor) if not 'B' in floor else -int(floor[1:]) + 1\n",
    "        floor += direction\n",
    "        floor = str(floor) if floor > 0 else \"B{}\".format(abs(floor-1))\n",
    "        return floor\n",
    "        \n",
    "class ElevatorController:\n",
    "    def __init__(self, env, elevatorList, floorList):\n",
    "        self.env = env\n",
    "        self.elevatorList = elevatorList\n",
    "        self.failAssignment = []\n",
    "        self.elevators = dict()\n",
    "        for elevatorName in elevatorList:\n",
    "            self.elevators[elevatorName] = Elevator(env, elevatorName, self.failAssignment, floorList)\n",
    "        self.env.process(self.assignCalls())\n",
    "    \n",
    "    def assignCalls(self):\n",
    "        while True:\n",
    "            mission = yield CALL_EVENT# | RESUBMIT_EVENT\n",
    "#             for i in mission:\n",
    "#                 mission = mission[i]\n",
    "#             print('[{}] {}'.format('Call' if CALL_EVENT.triggered else 'Resubmit', mission))\n",
    "            try:\n",
    "#                 candidate = self.bestCandidate(mission.direction, mission.destination)\n",
    "                candidate = self.elevators['3001'].elevIndex\n",
    "        \n",
    "                self.elevators[candidate].assign_event.succeed(value=mission)\n",
    "\n",
    "            except AssignmentError:\n",
    "                print('Fail to Assign')\n",
    "                \n",
    "    def bestCandidate(self, direction, source):\n",
    "        \"\"\"Assignment Policy\"\"\"\n",
    "        minDistance = 50\n",
    "        bestElevator = str()\n",
    "        for elevator in self.elevators.values():\n",
    "            if (minDistance > abs(displacement(source, elevator.current_floor)) and \\\n",
    "               ((direction == elevator.direction and elevator.current_floor*direction < direction*source) \\\n",
    "                or elevator.direction == 0)):\n",
    "                    minDistance = abs(displacement(source, elevator.current_floor))\n",
    "                    bestElevator = elevator.elevIndex\n",
    "            \n",
    "        if minDistance == 50:\n",
    "            self.failAssignment.append(Mission(direction=direction, destination=source))\n",
    "            raise AssignmentError()\n",
    "            \n",
    "        return bestElevator\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 67,
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['1', '2', '3', '4']\n",
      "Index:  {1: {'1': 0, '2': 1, '3': 2, '4': 3}, -1: {'4': 0, '3': 1, '2': 2, '1': 3}}\n",
      "Elevator: 3001 idle\n",
      "OuterCalls from Floor 4  / Direction down [25.27901171]\n",
      "Elev 3001 Start : Floor 4 / Direction up\n",
      "Elev 3001 Stoplist:\n",
      "   {1: [0, 0, 0, 0], -1: [1, 0, 0, 0]}\n",
      "Start Moving\n",
      "New Assigenment :  Mission(direction=-1, destination='4')\n",
      "{1: [0, 0, 0, 0], -1: [1, 0, 0, 0]}\n",
      "Update Floor to 2 Stop List: {1: [0, 0, 0, 0], -1: [1, 0, 0, 0]}\n",
      "Update Floor to 3 Stop List: {1: [0, 0, 0, 0], -1: [1, 0, 0, 0]}\n",
      "OuterCalls from Floor 1  / Direction up [54.73201577]\n",
      "New Assigenment :  Mission(direction=1, destination='1')\n",
      "{1: [1, 0, 0, 0], -1: [1, 0, 0, 0]}\n",
      "Update Floor to 4 Stop List: {1: [1, 0, 0, 0], -1: [1, 0, 0, 0]}\n",
      "Start serving at 4\n"
     ]
    },
    {
     "ename": "NameError",
     "evalue": "name 'nextTarget' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-64-f4deb6267e28>\u001b[0m in \u001b[0;36mserving\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    176\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 177\u001b[1;33m         \u001b[1;32mif\u001b[0m \u001b[0mnextTarget\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    178\u001b[0m             \u001b[1;32mreturn\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNameError\u001b[0m: name 'nextTarget' is not defined",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-64-f4deb6267e28>\u001b[0m in \u001b[0;36monMission\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    145\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 146\u001b[1;33m             \u001b[1;32myield\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0menv\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mprocess\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mserving\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    147\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNameError\u001b[0m: name 'nextTarget' is not defined",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-64-f4deb6267e28>\u001b[0m in \u001b[0;36midle\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    113\u001b[0m             \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'Elev {} Start : Floor {} / Direction {}'\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0melevIndex\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mmission\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdestination\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;34m'up'\u001b[0m \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdirection\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;36m1\u001b[0m \u001b[1;32melse\u001b[0m \u001b[1;34m'down'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 114\u001b[1;33m             \u001b[1;32myield\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0menv\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mprocess\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0monMission\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    115\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNameError\u001b[0m: name 'nextTarget' is not defined",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-67-5e69c4f2a18e>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     38\u001b[0m \u001b[0melevator_ctrl\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mElevatorController\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0menv\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mElevatorList\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mFloorList\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     39\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 40\u001b[1;33m \u001b[0menv\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrun\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0muntil\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;36m1000\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\simpy\\core.py\u001b[0m in \u001b[0;36mrun\u001b[1;34m(self, until)\u001b[0m\n\u001b[0;32m    252\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    253\u001b[0m             \u001b[1;32mwhile\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 254\u001b[1;33m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    255\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mStopSimulation\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mexc\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    256\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0mexc\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m  \u001b[1;31m# == until.value\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\simpy\\core.py\u001b[0m in \u001b[0;36mstep\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    204\u001b[0m             \u001b[0mexc\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mtype\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mevent\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_value\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0mevent\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_value\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    205\u001b[0m             \u001b[0mexc\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__cause__\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mevent\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_value\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 206\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mexc\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    207\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    208\u001b[0m     def run(\n",
      "\u001b[1;31mNameError\u001b[0m: name 'nextTarget' is not defined"
     ]
    }
   ],
   "source": [
    "random.seed(111)\n",
    "    \n",
    "# Inter-Arrival Time Distribution\n",
    "IATD = IATDistribution('./BestFitDistribution - 複製.csv')\n",
    "\n",
    "# Destination Distribution\n",
    "DD = pd.read_csv('./FloorRatio_NHB.csv').iloc[:,1:].set_index('from').iloc[4:8,4:8]\n",
    "\n",
    "# Location name\n",
    "Location = \"北棟病床\"\n",
    "\n",
    "# Time Section\n",
    "TimeSection = 2\n",
    "\n",
    "# Floor List\n",
    "FloorList = ['1','2', '3', '4']\n",
    "\n",
    "FloorDict = {}\n",
    "\n",
    "# Elevator ID\n",
    "ElevatorList = ['3001']\n",
    "\n",
    "# Enviornment Variable\n",
    "env = simpy.Environment()\n",
    "id_gen = id_generator()\n",
    "WALKING_MAX = 2\n",
    "WALKING_MIN = 1\n",
    "\n",
    "# Global Event\n",
    "CALL_EVENT = env.event()\n",
    "RESUBMIT_EVENT = env.event()\n",
    "AAA_EVENT = { 1: { i : env.event() for i in FloorList}, -1: { i : env.event() for i in FloorList} }\n",
    "BBB_EVENT = { i: env.event() for i in ElevatorList }\n",
    "\n",
    "# process\n",
    "floors_upward   = [ Floor(env, i,  1, IATD.getter(Location, TimeSection,   'up', i), DD.loc[i][i.lstrip(\"0\"):]) for i in FloorList[ :-1]]\n",
    "floors_downward = [ Floor(env, i, -1, IATD.getter(Location, TimeSection, 'down', i), DD.loc[i][:i.lstrip(\"0\")]) for i in FloorList[1:  ]]\n",
    "elevator_ctrl = ElevatorController(env, ElevatorList, FloorList)\n",
    "\n",
    "env.run(until=1000)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
